<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Laboratoire 05R01</title>
			<link rel="stylesheet" type="text/css" href="CSS/lab05R01.css">
	</head>
	<body>
		<div class="container">
			<div class="banner">
				Nom et logo de la compagnie
			</div>
			<div class="page">
				<nav class="liens">
					<ul>
						<li>
							<a href="#">UQAM</a>
						</li>
						<li>
							<a href="#">UQAC</a>
						</li>
						<li>
							<a href="#">UQTR</a>
						</li>
						<li>
							<a href="#">ETS</a>
						</li>
					</ul>
					<hr>
						<ul>
							<li>
								<a href="#">UMontréal</a>
							</li>
							<li>
								<a href="#">USherbrooke</a>
							</li>
						</ul>
						<hr>
							<ul>
								<li>
									<a href="#">McGill</a>
								</li>
								<li>
									<a href="#">Concordia</a>
								</li>
							</ul>
				</nav>
				<div class="contenu">
					<h1>Titre du contenu</h1>
					C'est ici qu'il faut mettre le contenu de la page.
				</div>
			</div>
		</div>
	</body>
</html>